@book{chatfield2016analysis,
  title={The Analysis of Time Series: An Introduction, Sixth Edition},
  author={Chatfield, C.},
  isbn={9780203491683},
  series={Chapman \& Hall/CRC Texts in Statistical Science},
  url={https://books.google.co.in/books?id=qKzyAbdaDFAC},
  year={2016},
  publisher={CRC Press}
}
@book{Kendall,
  title={The Advanced Theory of Statistics: Vol. 3, Design and Analysis, and Time-series},
  author={Kendall, M.G. and Stuart, A.},
  number={v. 3},
  url={https://books.google.co.in/books?id=lvlgzwEACAAJ},
  year={1966},
  publisher={Griffin}
}
@book{rogers2003diffusion,
  title={Diffusion of Innovations, 5th Edition},
  author={Rogers, E.M.},
  isbn={9780743258234},
  lccn={2003049022},
  url={https://books.google.co.in/books?id=9U1K5LjUOwEC},
  year={2003},
  publisher={Free Press}
}

@article{cleveland90,
  added-at = {2009-10-28T04:42:52.000+0100},
  author = {Cleveland, Robert B. and Cleveland, William S. and McRae, Jean E. and Terpenning, Irma},
  biburl = {https://www.bibsonomy.org/bibtex/24bf4893a61f6e30b2dbf7f37884295ed/jwbowers},
  citeulike-article-id = {106881},
  date-added = {2007-09-03 22:45:16 -0500},
  date-modified = {2007-09-03 22:45:16 -0500},
  interhash = {a8931b8eac108ccff1bb30b75130aac9},
  intrahash = {4bf4893a61f6e30b2dbf7f37884295ed},
  journal = {Journal of Official Statistics},
  keywords = {graphical_methods statistics},
  pages = {3--73},
  timestamp = {2009-10-28T04:43:05.000+0100},
  title = {STL: A Seasonal-Trend Decomposition Procedure Based on Loess (with Discussion)},
  volume = 6,
  year = 1990
}

@book{gupta1994fundamentals,
  title={Fundamentals of Applied Statistics},
  author={Gupta, S.C. and Kapoor, V.K.},
  isbn={9788170141518},
  url={https://books.google.co.in/books?id=4wm8YgEACAAJ},
  year={1994},
  publisher={Sultan Chand \& Sons}
}

@article{JSSv027i03,
 title={Automatic Time Series Forecasting: The forecast Package for R},
 volume={27},
 url={https://www.jstatsoft.org/index.php/jss/article/view/v027i03},
 doi={10.18637/jss.v027.i03},
 abstract={Automatic forecasts of large numbers of univariate time series are often needed in business and other contexts. We describe two automatic forecasting algorithms that have been implemented in the forecast package for R. The first is based on innovations state space models that underly exponential smoothing methods. The second is a step-wise algorithm for forecasting with ARIMA models. The algorithms are applicable to both seasonal and non-seasonal data, and are compared and illustrated using four real time series. We also briefly describe some of the other functionality available in the forecast package.},
 number={3},
 journal={Journal of Statistical Software},
 author={Hyndman, Rob J. and Khandakar, Yeasmin},
 year={2008},
 pages={1–22}
}

@book{fpp2,
title = "Forecasting: Principles and Practice",
author = "Hyndman, {Robin John} and George Athanasopoulos",
year = "2018",
language = "English",
publisher = "OTexts",
address = "Australia",
edition = "2nd",
}

